﻿{% extends "base.html" %}
{% load static %}
{% block content %}

        <!-- Start Page Title Area -->
        <section class="page-title-area">
            <div class="container">
                <h1>وبلاگ</h1>
                <ul>
                    <li><a href="{% url 'website:index' %}"><i class="flaticon-grid"></i> صفحه اصلی</a></li>
                    <li>وبلاگ </li>
                </ul>
            </div>
        </section>
        <!-- End Page Title Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                    {% for post in posts %}
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <img src="{{post.image.url}}" alt="blog-image">
                            </div>

                            <div class="blog-post-content">
                                <ul>
                                    <li><a href="#">{{ post.jalali_published_date }}</a></li>
                                </ul>
                                <h3><a href="{% url 'blog:single' pk=post.id %}">{{post.title}}</a></h3>
                                <a href="#" class="read-more"><i class="flaticon-back"></i></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <!-- دکمه صفحه قبلی -->
                                    {% if posts.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ posts.previous_page_number }}">
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link"><i class="flaticon-right-arrow"></i></span>
                                    </li>
                                    {% endif %}
                    
                                    <!-- نمایش شماره صفحات -->
                                    {% for page_num in posts.paginator.page_range %}
                                    {% if page_num == posts.number %}
                                    <li class="page-item"><a class="page-link active" href="#">{{ page_num }}</a></li>
                                    {% else %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a></li>
                                    {% endif %}
                                    {% endfor %}
                    
                                    <!-- دکمه صفحه بعدی -->
                                    {% if posts.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ posts.next_page_number }}">
                                            <i class="flaticon-back"></i>
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link"><i class="flaticon-back"></i></span>
                                    </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area">
            <div class="container">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="subscribe-content">
                            <div class="icon">
                                <i class="flaticon-send"></i>
                            </div>
                            <h5>دریافت آخرین اخبار از شرکت ما!</h5>
                            <span>ما اطلاعات شخصی شما را با هیچ کس به اشتراک نمی گذاریم.</span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="آدرس ایمیل خود را وارد کنید." name="EMAIL" required autocomplete="off">

                            <button type="submit" class="btn btn-primary">اشتراک در خبرنامه</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
{% endblock content %}        