{% extends "base.html" %}
{% load static %}
{% block content %}

<!-- Start Page Title Area -->
<section class="page-title-area">
    <div class="container">
        <h1>پروژه</h1>
        <ul>
            <li><a href="{% url 'website:index' %}"><i class="flaticon-grid"></i> صفحه اصلی</a></li>
            <li>پروژه 2</li>
        </ul>
    </div>
</section>
<!-- End Page Title Area -->

<!-- Start Projects Area -->
<section class="projects-area-two ptb-100">
    <div class="container">


        <div class="shorting">
            <div class="row">
                {% for product in products %}
                
                <div class="col-lg-4 col-sm-6 mix petrolium industry">
                    <div class="single-projects-box">
                        <div class="projects-image">
                            <img src="{{product.image.url}}" alt="image">

                            <div class="btn-box">
                                <a href="{% url 'product:product-single' pk=product.id %}" class="link-btn"><i class="flaticon-chain"></i></a>
                            </div>
                        </div>
                        <div class="projects-content">
                            <h3><a href="{% url 'product:product-single' pk=product.id %}"> {{product.title}}</a></h3>
                        </div>
                        
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</section>
<!-- End Projects Area -->

<!-- Start Subscribe Area -->
<section class="subscribe-area">
    <div class="container">
        <div class="row h-100 align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="subscribe-content">
                    <div class="icon">
                        <i class="flaticon-send"></i>
                    </div>
                    <h5>دریافت آخرین اخبار از شرکت ما!</h5>
                    <span>ما اطلاعات شخصی شما را با هیچ کس به اشتراک نمی گذاریم.</span>
                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <form class="newsletter-form" data-toggle="validator">
                    <input type="email" class="form-control" placeholder="آدرس ایمیل خود را وارد کنید." name="EMAIL" required autocomplete="off">

                    <button type="submit" class="btn btn-primary">اشتراک در خبرنامه</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Subscribe Area -->
{% endblock content %}
