{% load static %}
        <!-- Start Projects Area -->
        <section class="projects-area ptb-100 bg-black">
            <div class="container">
                <div class="section-title">
                    <div class="row h-100 align-items-center">
                        <div class="col-lg-7 col-md-7">
                            <div class="bar"></div>
                            <h2>آخرین پروژه ها</h2>
                            <span>ما با شما بهترین پروژه ها را کار می کنیم</span>
                        </div>

                        <div class="col-lg-5 col-md-5 text-right">
                            <a href="{% url 'product:product' %}" class="btn btn-primary">نمایش همه</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0">
                <div class="projects-slides owl-carousel owl-theme">
                    {% for products in latest_products %}
                    
                    <div class="col-lg-12">
                        <div class="single-projects">
                            <img src="{{products.image.url}}" alt="image">

                            <div class="projects-content">
                                <h3><a href="{% url 'product:product-single' pk=products.id %}">{{products.title}}</a></h3>
                            </div>

                            <div class="btn-box">
                                <a href="{% static 'assets/img/project-one.jpg' %}" class="popup-btn"><i class="flaticon-photo-1"></i></a>
                                <a href="#" class="link-btn"><i class="flaticon-chain"></i></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>

            <div class="map-image"><img src="{% static 'assets/img/map2.png' %}" alt="map"></div>
        </section>
        <!-- End Projects Area -->