{% load static %}
  <!-- Start Blog Area -->
  <section class="blog-area ptb-100">
    <div class="container">
        <div class="section-title">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7 col-md-7">
                    <div class="bar"></div>
                    <h2>وبلاگ</h2>
                    <span>آخرین اخبار صنعت</span>
                </div>

                <div class="col-lg-5 col-md-5 text-right">
                    <a href="{% url 'blog:blog' %}" class="btn btn-primary">نمایش همه</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-0">
        <div class="blog-slides owl-carousel owl-theme">
            {% for post in latest_blog %}
            
            <div class="col-lg-12">
                <div class="single-blog-post">
                    <div class="blog-image">
                        <img src="{{post.image.url}}">
                    </div>

                    <div class="blog-post-content">
                        <h3><a href="{% url 'blog:single' pk=post.id %}">{{post.title}}</a></h3>
                        <a href="{% url 'blog:single' pk=post.id %}" class="read-more"><i class="flaticon-back"></i></a>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
<!-- End Blog Area -->
