{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Start Page Title Area -->
<section class="page-title-area">
  <div class="container">
      <h1>استعلام قیمت</h1>
      <ul>
          <li><a href="{% url 'website:index' %}"><i class="flaticon-grid"></i> صفحه اصلی</a></li>
          <li>استعلام قیمت</li>
      </ul>
  </div>
</section>
<!-- End Page Title Area -->

<!-- Start Table Area -->
<div class="table-container">
  <div class="single-footer-widget">
      <h2>{{posts.time}}</h2>
      <span >آخرین به‌روزرسانی: {{posts.time}}</span>
      <table>
          <thead>
              <tr>
                  <th>عنوان کالا</th>
                  <th>ضخامت (mm)</th>
                  <th>ابعاد (mm)</th>
                  <th>وزن تئوری (kg)</th>
                  <th>محل تحویل</th>
                  <th>واحد</th>
                  <th>قیمت</th>
              </tr>
          </thead>
          <tbody>
              {% for object in posts %}
              <tr>
                  <td>{{ object.title }}</td>
                  <td>{{object.thickness}}</td>
                  <td>{{object.avg_rate}}</td>
                  <td>{{object.stock}}</td>
                  <td>{{object.brief_description}}</td>
                  <td>{{object.vahed}}</td>
                  <td class="price">{{ object.get_price }} تومان</td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
                    </div>
                </div>
                <div class="pagination-area">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            {% endif %}
                
                            {% for num in paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                    </li>
                                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                        <i class="flaticon-back"></i>
                                    </a>
                                </li>
                            {% endif %}
                
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
  </div>
</div>
<!-- End Table Area -->

{% endblock %}